
# Basic compiler flags
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -O3
CFLAGS += -ggdb

!moc = |> moc %f -o %o |> moc_%B.cxx
!cc = |> clang $(CFLAGS) -c %f -o %o |> %B.o
!ar = |> ar crs %o %f |>

# Primary Includes
CFLAGS += `./findIncludes.sh`

CFLAGS += -I/Library/Frameworks/QtCore.framework/Versions/4/Headers/
CFLAGS += -I/Library/Frameworks/QtGui.framework/Versions/4/Headers/
CFLAGS += -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers/
CFLAGS += -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers
CFLAGS += -I/System/Library/Frameworks/GLUT.framework/Headers

# Compile main application
: foreach ../src/3rdparty/lodepng/*.cpp |> !cc |>

: foreach ../src/*.cxx |> !cc |>
: foreach ../src/3rdparty/*.cxx |> !cc |>
: foreach ../src/3rdparty/lodepng/*.cxx |> !cc |>
: foreach ../src/app/*.cxx |> !cc |>
: foreach ../src/autopilot/*.cxx |> !cc |>
: foreach ../src/math/*.cxx |> !cc |>
: foreach ../src/render/*.cxx |> !cc |>
: foreach ../src/simulation/testbench/*.cxx |> !cc |>
: foreach ../src/simulation/*.cxx |> !cc |>
: foreach ../src/ui/*.cxx |> !cc |>
: foreach ../src/world/*.cxx |> !cc |>
: foreach ../src/world/modules/*.cxx |> !cc |>

# Compile Qt mock'd objects
: foreach ../src/ui/*.h |> !moc |>
: foreach *.cxx |> !cc |>

# Link application
LFLAGS += -framework QtCore
LFLAGS += -framework QtGui
LFLAGS += -framework QtOpenGL

LFLAGS += -framework OpenGL
LFLAGS += -framework GLUT

LFLAGS += -lstdc++

: *.o |> clang $(CFLAGS) $(LFLAGS) %f -o %o |> spaceGame.bin
