
# Basic compiler flags
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -O3
CFLAGS += -ggdb
CFLAGS += -I.

CFLAGS += -I/Library/Frameworks/QtCore.framework/Versions/4/Headers/
CFLAGS += -I/Library/Frameworks/QtGui.framework/Versions/4/Headers/
CFLAGS += -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers/
CFLAGS += -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers
CFLAGS += -I/System/Library/Frameworks/GLUT.framework/Headers

LFLAGS += -framework QtCore
LFLAGS += -framework QtGui
LFLAGS += -framework QtOpenGL

LFLAGS += -framework OpenGL
LFLAGS += -framework GLUT

LFLAGS += -lstdc++

!cp = |> cp %f %o |> %b
!moc = |> moc %f -o %o |> moc_%B.moc.cxx
!cc = |> clang $(CFLAGS) -c %f -o %o |> %B.o
!ar = |> ar crs %o %f |>
