BASE = /Users/james/Projects/Space\ Game/src

CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -I.

CFLAGS += -I$(BASE)/math
CFLAGS += -I$(BASE)/ui
CFLAGS += -I$(BASE)/simulation
CFLAGS += -I$(BASE)/simulation/modules

CFLAGS += -I/Library/Frameworks/QtCore.framework/Versions/4/Headers/
CFLAGS += -I/Library/Frameworks/QtGui.framework/Versions/4/Headers/
CFLAGS += -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers/
CFLAGS += -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers
CFLAGS += -I/System/Library/Frameworks/GLUT.framework/Headers

!moc = |> moc %f -o %o |> moc_%B.cxx
!cc = |> clang $(CFLAGS) -c %f -o %o |> %B.o
!ar = |> ar crs %o %f |>
